VITE_APP_FIREBASE_API_KEY=AIzaSyCdOURANtjswBarN4U--ZZ4yI0gqdDigMM
VITE_APP_FIREBASE_AUTH_DOMAIN=gymaggregator.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=gymaggregator
VITE_APP_FIREBASE_STORAGE_BUCKET=gymaggregator.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=802877005874
VITE_APP_FIREBASE_APP_ID=1:802877005874:web:64d5d29f408e65a9399c2b